To run the icq project and start the conversation,
you need at least the 3 terminals open.
One terminal  to the server.js
and two to the client.js
Exemple: Run node server.js
This will take an entire terminal.
In the others two terminals, run node client.js
Exe: node client.js   | Here you will join with a random nickame,
but if you type: node client.js myNick   | You will join with your own nickname.



